<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
<div class="cover">
    <div class="cover-description">

    </div>
</div>
<div class="container">

</div>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .cover {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        background: url();
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cover-description {
        padding: 30px 50px;
        text-align: center;
        background-color: #ffffff66;
        color: #333;
        font-size: 30px;
        border-radius: 20px;
    }
</style>
</body>
</html>